{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "d43albOFseP7VhoumoHpb",
      "type": "text",
      "x": 528,
      "y": 162,
      "width": 89.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 691125655,
      "version": 39,
      "versionNonce": 586847609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773107313994,
      "link": null,
      "locked": false,
      "text": "Beginning",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beginning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bMLI-p5BKjJCu-G7Xkuff",
      "type": "text",
      "x": 643.0193050193052,
      "y": 1438.204633204633,
      "width": 35.34067502997561,
      "height": 24.034749034749062,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1247630263,
      "version": 564,
      "versionNonce": 682111159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773108434722,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 19.22779922779925,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fZKd3pJPIpY9oQtouRAM3",
      "type": "rectangle",
      "x": 451,
      "y": 267,
      "width": 278,
      "height": 37,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 843751671,
      "version": 143,
      "versionNonce": 1931708761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773107465752,
      "link": null,
      "locked": false
    },
    {
      "id": "KXdg0USb5N9Blk1Ue5Qqf",
      "type": "text",
      "x": 763,
      "y": 273,
      "width": 231.079833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 115203801,
      "version": 65,
      "versionNonce": 1284531191,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8HP70EuD0peEmEEOUDmYm",
          "type": "arrow"
        }
      ],
      "updated": 1773107604825,
      "link": null,
      "locked": false,
      "text": "Data Input - Rectangle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Input - Rectangle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nHZioBsrP6SccEFJLHpCH",
      "type": "text",
      "x": 759,
      "y": 171,
      "width": 243.039794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1144279033,
      "version": 38,
      "versionNonce": 1400438199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773107422304,
      "link": null,
      "locked": false,
      "text": "Beginning / End - Ellipsis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beginning / End - Ellipsis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o-u_ML3r73yDmQ2fd6OQ_",
      "type": "ellipse",
      "x": 430,
      "y": 138,
      "width": 319,
      "height": 74,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1609054777,
      "version": 233,
      "versionNonce": 440992087,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z-pWPWHKdhO_pXyRI3g4X",
          "type": "arrow"
        }
      ],
      "updated": 1773107801806,
      "link": null,
      "locked": false
    },
    {
      "id": "U6JziVv91e8ibJgBRUZp6",
      "type": "ellipse",
      "x": 507.94401544401546,
      "y": 1411.2857142857142,
      "width": 306.683397683398,
      "height": 71.14285714285722,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1865363193,
      "version": 636,
      "versionNonce": 200212951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773108434722,
      "link": null,
      "locked": false
    },
    {
      "id": "Yx2FbCRKZQxoLTOeoYHNy",
      "type": "text",
      "x": 486,
      "y": 275,
      "width": 221.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 737775193,
      "version": 80,
      "versionNonce": 1814317431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z-pWPWHKdhO_pXyRI3g4X",
          "type": "arrow"
        },
        {
          "id": "Ds4vEY74Vu3OQ8RH56CrL",
          "type": "arrow"
        }
      ],
      "updated": 1773107806349,
      "link": null,
      "locked": false,
      "text": "Type the Shelter Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type the Shelter Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-0mJumwZ4H7QRtEAAk6Jq",
      "type": "text",
      "x": 1069.25,
      "y": 217.67857142857133,
      "width": 407.7796630859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 393607223,
      "version": 221,
      "versionNonce": 1630741943,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8HP70EuD0peEmEEOUDmYm",
          "type": "arrow"
        }
      ],
      "updated": 1773107604825,
      "link": null,
      "locked": false,
      "text": "Many times, we cam think of these inputs\nas we were asking the user to add/indert\nsome kind of data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Many times, we cam think of these inputs\nas we were asking the user to add/indert\nsome kind of data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8HP70EuD0peEmEEOUDmYm",
      "type": "arrow",
      "x": 1052.1071428571427,
      "y": 256.2499999999999,
      "width": 44.28571428571422,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1620878711,
      "version": 35,
      "versionNonce": 1095980759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773107604825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.28571428571422,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-0mJumwZ4H7QRtEAAk6Jq",
        "focus": 0.7620800688022102,
        "gap": 17.142857142857338
      },
      "endBinding": {
        "elementId": "KXdg0USb5N9Blk1Ue5Qqf",
        "focus": 0.7596740471276178,
        "gap": 13.741594587053442
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cOB7daMSUW1Q3pYa5EhvH",
      "type": "diamond",
      "x": 459.24999999999983,
      "y": 386.25,
      "width": 258.57142857142867,
      "height": 154.28571428571422,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 701346775,
      "version": 265,
      "versionNonce": 777603351,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ds4vEY74Vu3OQ8RH56CrL",
          "type": "arrow"
        }
      ],
      "updated": 1773107817055,
      "link": null,
      "locked": false
    },
    {
      "id": "bMLOWRP2crFv97JEzaKNW",
      "type": "text",
      "x": 513.535714285714,
      "y": 437.67857142857133,
      "width": 160.09988403320312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1338084729,
      "version": 125,
      "versionNonce": 875867577,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1VsQ9NvIqc9zxid32g_g-",
          "type": "arrow"
        },
        {
          "id": "_BpkqdGYbxQSVd6tN1fwX",
          "type": "arrow"
        }
      ],
      "updated": 1773107985532,
      "link": null,
      "locked": false,
      "text": "Do we have\nenough material?\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Do we have\nenough material?\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z-pWPWHKdhO_pXyRI3g4X",
      "type": "arrow",
      "x": 583.5357142857141,
      "y": 210.53571428571422,
      "width": 0,
      "height": 54.28571428571422,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 510428857,
      "version": 64,
      "versionNonce": 2121055863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773107801806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.28571428571422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o-u_ML3r73yDmQ2fd6OQ_",
        "focus": 0.03739364084191783,
        "gap": 1.4383541011648635
      },
      "endBinding": {
        "elementId": "Yx2FbCRKZQxoLTOeoYHNy",
        "focus": -0.12042779514125737,
        "gap": 10.178571428571558
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ds4vEY74Vu3OQ8RH56CrL",
      "type": "arrow",
      "x": 581.2502692432046,
      "y": 304.82142857142844,
      "width": 1.4458083176868968,
      "height": 74.56706772410155,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1797176889,
      "version": 130,
      "versionNonce": 123870903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773107822512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4458083176868968,
          74.56706772410155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yx2FbCRKZQxoLTOeoYHNy",
        "focus": 0.14375232414777928,
        "gap": 4.8214285714284415
      },
      "endBinding": {
        "elementId": "cOB7daMSUW1Q3pYa5EhvH",
        "focus": -0.05458503111874067,
        "gap": 9.255656162655894
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Tvvmhyf3oEmDGWIph5ZlM",
      "type": "text",
      "x": 756.3928571428569,
      "y": 443.3928571428571,
      "width": 221.51983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1049254937,
      "version": 28,
      "versionNonce": 1551481657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773108526327,
      "link": null,
      "locked": false,
      "text": "Conditionals - Diamond",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conditionals - Diamond",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1VsQ9NvIqc9zxid32g_g-",
      "type": "arrow",
      "x": 674.9642857142856,
      "y": 503.3928571428571,
      "width": 93.14926095986345,
      "height": 53.77975088999176,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 708554871,
      "version": 57,
      "versionNonce": 2146277113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773107974883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.14926095986345,
          53.77975088999176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bMLOWRP2crFv97JEzaKNW",
        "focus": -0.22420440608734807,
        "gap": 1.3286873953684335
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_BpkqdGYbxQSVd6tN1fwX",
      "type": "arrow",
      "x": 499.8214285714284,
      "y": 510.5357142857142,
      "width": 84.11473670974868,
      "height": 59.408965343808745,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 711989079,
      "version": 172,
      "versionNonce": 48776343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773108000362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.11473670974868,
          59.408965343808745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bMLOWRP2crFv97JEzaKNW",
        "focus": 0.32824062040045393,
        "gap": 13.714285714285609
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_zNH0XQE5F2qPrS_xRlMI",
      "type": "text",
      "x": 775.8214285714284,
      "y": 532.5357142857142,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1056131799,
      "version": 5,
      "versionNonce": 265969049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773108012071,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uAOuI0ccGWO--P5O2Uei-",
      "type": "text",
      "x": 369.8214285714284,
      "y": 542.5357142857142,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 768815799,
      "version": 4,
      "versionNonce": 1771347767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773108020056,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tMAKW_w1GnCzJ-nS80wJF",
      "type": "text",
      "x": 383.82142857142844,
      "y": 530.5357142857142,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1491104921,
      "version": 65,
      "versionNonce": 2010534391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773108058852,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JfrFdLwbL81dtPoxWKqEy",
      "type": "rectangle",
      "x": 199.82142857142844,
      "y": 612.5357142857142,
      "width": 280,
      "height": 56,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1159829623,
      "version": 57,
      "versionNonce": 962998009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773108149673,
      "link": null,
      "locked": false
    },
    {
      "id": "SeRYsrtyueTqI3hL1DMaJ",
      "type": "text",
      "x": 251.82142857142844,
      "y": 630.5357142857142,
      "width": 165.5398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1587013593,
      "version": 62,
      "versionNonce": 88292537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773108189342,
      "link": null,
      "locked": false,
      "text": "Gather Materials",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gather Materials",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PBTUGGlvNimjCXCojnUoE",
      "type": "rectangle",
      "x": 741.8214285714284,
      "y": 616.5357142857142,
      "width": 280,
      "height": 56,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1996048505,
      "version": 140,
      "versionNonce": 1664282585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773108320433,
      "link": null,
      "locked": false
    },
    {
      "id": "SVxhgpwG52wcq0vRNH904",
      "type": "text",
      "x": 765.8214285714284,
      "y": 630.5357142857142,
      "width": 246.6798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2106315097,
      "version": 203,
      "versionNonce": 1127641145,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_Dt5iUXkeyXxU9LjEhbVq",
          "type": "arrow"
        }
      ],
      "updated": 1773108892464,
      "link": null,
      "locked": false,
      "text": "Stop Gathering Materials",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stop Gathering Materials",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CLBTRNNmWVEtsmy8tJ-3w",
      "type": "text",
      "x": 1067.8214285714284,
      "y": 634.5357142857142,
      "width": 397.919677734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 508590903,
      "version": 66,
      "versionNonce": 425299353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773108320433,
      "link": null,
      "locked": false,
      "text": "Action blocks, usually rounded rectangles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action blocks, usually rounded rectangles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n-dLqbN2NrTs7xEnZa64y",
      "type": "rectangle",
      "x": 457.82142857142844,
      "y": 774.5357142857142,
      "width": 312,
      "height": 96,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1382797241,
      "version": 109,
      "versionNonce": 616729111,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wYKT7NtjzwFq0aDsEfvSG",
          "type": "arrow"
        }
      ],
      "updated": 1773108915867,
      "link": null,
      "locked": false
    },
    {
      "id": "02aDrBOy3-91LOGbqUlDt",
      "type": "text",
      "x": 553.8214285714284,
      "y": 808.5357142857142,
      "width": 124.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1452870039,
      "version": 68,
      "versionNonce": 919187673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773108375319,
      "link": null,
      "locked": false,
      "text": "Build Shelter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build Shelter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uTuLR3ZkCWvLsyZO0cuKc",
      "type": "diamond",
      "x": 459.82142857142844,
      "y": 1014.5357142857142,
      "width": 350,
      "height": 190.00000000000006,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1618271095,
      "version": 182,
      "versionNonce": 810027609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KMhZ3JXO0nwzAJTkXz01p",
          "type": "arrow"
        },
        {
          "id": "wYKT7NtjzwFq0aDsEfvSG",
          "type": "arrow"
        },
        {
          "id": "5Abk9kcQD3zF6AJwH5zUL",
          "type": "arrow"
        }
      ],
      "updated": 1773108993950,
      "link": null,
      "locked": false
    },
    {
      "id": "8K9m4oZl_BmojWMcTzQoL",
      "type": "text",
      "x": 545.8214285714284,
      "y": 1084.5357142857142,
      "width": 184.23988342285156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1423685655,
      "version": 69,
      "versionNonce": 1143554105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773108474247,
      "link": null,
      "locked": false,
      "text": "Are the blocks still\n       enough?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Are the blocks still\n       enough?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-VbPTp5yMb7lqDBM0gmr4",
      "type": "text",
      "x": 837.8214285714284,
      "y": 1072.5357142857142,
      "width": 176.1998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 108404441,
      "version": 63,
      "versionNonce": 947122423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773108509431,
      "link": null,
      "locked": false,
      "text": "Looping - Diamond",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Looping - Diamond",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KMhZ3JXO0nwzAJTkXz01p",
      "type": "arrow",
      "x": 443.82142857142844,
      "y": 1114.5357142857142,
      "width": 510,
      "height": 643.5577136594004,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 6766071,
      "version": 315,
      "versionNonce": 1494803671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773108542622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -510,
          -510
        ],
        [
          -11.555826880381346,
          -643.5577136594004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uTuLR3ZkCWvLsyZO0cuKc",
        "focus": -2.0631578947368423,
        "gap": 27.249557934889935
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AEgNLyomtu9XwDUZhwHdE",
      "type": "text",
      "x": -56.17857142857156,
      "y": 814.5357142857142,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1965288633,
      "version": 25,
      "versionNonce": 1352308887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773108846629,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Dt5iUXkeyXxU9LjEhbVq",
      "type": "arrow",
      "x": 784.0588365989059,
      "y": 669.5357142857142,
      "width": 56.2374080274775,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1190696953,
      "version": 60,
      "versionNonce": 1598947609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773108892465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.2374080274775,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SVxhgpwG52wcq0vRNH904",
        "focus": 0.6422284963386614,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wuhSKR997CaPz_RA-lCqY",
      "type": "arrow",
      "x": 725.8214285714284,
      "y": 744.5357142857142,
      "width": 8,
      "height": 4,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1555233751,
      "version": 105,
      "versionNonce": 1752304505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773108875279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DAI-m0aeYymND8SRKQNwb",
      "type": "freedraw",
      "x": 625.8214285714284,
      "y": 868.5357142857142,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1054084025,
      "version": 3,
      "versionNonce": 636306807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773108905878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "wYKT7NtjzwFq0aDsEfvSG",
      "type": "arrow",
      "x": 627.8214285714284,
      "y": 870.5357142857142,
      "width": 4,
      "height": 114,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 89394553,
      "version": 56,
      "versionNonce": 976695095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773108915867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n-dLqbN2NrTs7xEnZa64y",
        "focus": -0.09946595460614173,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uTuLR3ZkCWvLsyZO0cuKc",
        "focus": -0.16195752539242797,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5Abk9kcQD3zF6AJwH5zUL",
      "type": "arrow",
      "x": 643.8214285714284,
      "y": 1208.5357142857142,
      "width": 2,
      "height": 42,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1495663961,
      "version": 46,
      "versionNonce": 1393074553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773108993950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uTuLR3ZkCWvLsyZO0cuKc",
        "focus": -0.04511278195488773,
        "gap": 10.769765167908117
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ce7G7nCPwxlmTxojBGQXV",
      "type": "rectangle",
      "x": 473.82142857142844,
      "y": 1280.5357142857142,
      "width": 342,
      "height": 74,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 2038293335,
      "version": 57,
      "versionNonce": 966169113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773109005487,
      "link": null,
      "locked": false
    },
    {
      "id": "oBtqf1AD55Ng2dVRa-oj0",
      "type": "text",
      "x": 571.8214285714284,
      "y": 1306.5357142857142,
      "width": 131.1798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1024386809,
      "version": 47,
      "versionNonce": 1346047479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773109017638,
      "link": null,
      "locked": false,
      "text": "Finish shelter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finish shelter",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}